<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Artisan Woodworker</h1>
	  <h3> Segmented Bowls</h3>
	<img src="" alt="lorem ipsum" width="500">	
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_3704.jpg?raw=true" alt="lorem ipsum" width="500">	
	<!--<img src="" alt="lorem ipsum" width="500">-->	
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_0425.jpg?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_3697.jpg?raw=true" alt="lorem ipsum" width="500">	
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_0426.jpg?raw=true" alt="lorem ipsum" width="500">	
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_1969.jpg?raw=true" alt="lorem ipsum" width="500">	
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_3695.jpg?raw=true" alt="lorem ipsum" width="500">	
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/331F1F98-10AC-499E-9CF1-7EBE15DD4EF9.JPG?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/F9BFB2F9-670C-443B-9D25-D459FFCB8F99.JPG?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_9742.jpg?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_9789.jpg?raw=true" alt="lorem ipsum" width="500">
	  <h3> Penmaking</h3>
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/918DE6BB-5ABD-4B3E-B08E-EC0528134BE9.JPG?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/BAFA16AA-D406-4147-9C55-20550D482EF3.JPG?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_9379.jpg?raw=true" alt="lorem ipsum" width="500">
	  <h3> Other Woodturning</h3>
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/D8415208-AF1B-4DBD-9E89-EF3DC3FE2ED7.JPG?raw=true" alt="lorem ipsum" width="500">	
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_3559.jpg?raw=true" alt="lorem ipsum" width="500">	
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/9EF47C55-1A19-484B-9E36-FF574AC28F99.JPG?raw=true" alt="lorem ipsum" width="500">	
	<!--<img src="" alt="lorem ipsum" width="500">-->	
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_1996.jpg?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_2002.jpg?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_2003.jpg?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_4755.jpg?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_4757.jpg?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_5654.jpg?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_5655.jpg?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/IMG_5656.jpg?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/A37104C1-A1D5-4DEC-8275-78A46EA44038.JPG?raw=true" alt="lorem ipsum" width="500">
	<img src="https://github.com/seanselander/seanselander.github.io/blob/main/assets/Assets/4F12D32E-9BF3-4433-AFA4-03A1E26A5ED1.JPG?raw=true" alt="lorem ipsum" width="500">
	<script src="index.js"></script>
  </body>
</html>
